<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi Blog></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Mi Blog</h1>
    </header>
    <p>Página en construción</p>
    <footer>
        <!-- Pie de página del Body-->
        <p><strong>"Serás corona fúlgida en la mano del Señor y diadema real en la palma de tu Dios" (Is 62, 3)</strong></p>
        <p><small>Sitio desarrollado por Margarita Vélez - 2021 - Todos los derechos reservados</small></p>
    </footer>

</body>

</html>